MOV 0x50 HSP
MOV 1 RA
HPUSH RA
STEP 1 0
LINK @ret_1
@nh MOV 0x50 RA
SUB HSP RA RA
BL2 @nh_c1
HPOP RA
HPOP RB
SUB RB RA RA
BL2 @nh_c2
ADD HSP 2 HSP
B @nh_c1
@nh_c2 ADD RB 1 RB
HPUSH RB
B @rs
@nh_c1 SUB HSP 1 RB
LD RB RA
BL2 @nh_c3
MOV 1 RA
HPUSH RA
B @rs
@nh_c3 MOV 0 RA
HPUSH RA
@rs ST 0x58 HSP
MOV AP ASR
@rs_st1 MOV 0x50 RA
SUB HSP RA RA
BL2 @rs_st1e
HPOP RA
BL2 @rs_c1
MOV 1 AR1
SUB RA 2 RB
L RB AR2
ADD AR2 1 AR2
LDAW 0 AR1
LDAW 1 AR2
BCMP @rs_c0
MOV RC RA
MOV RD RB
@rs_c0 MOV 0 AR2
LDAW 1 AR2
BCMP @rs_c2
MOV RC RA
MOV RD RB
B @rs_c2
@rs_c1 MOV 0 AR1
LDAW 0 AR1
@rs_c2 LD HSP RC
L RC AR2
LDAW 1 AR2
BCMP @rs_st2
MOV 0 AR1
LDAW 0 AR1
STAW 0 AR2
STAW 1 AR1
SUB ASR AR2 ASR
B @rs_st1
@rs_st1e STEP 0 1
@rs_st2 LD HSP RA
MOV 0x59 HSP
ST HSP RA
@rs_st2l BL2 @rs_e
MOV 1 AR1
SUB RA 2 RB
L RB AR2
ADD AR2 1 AR2
LDAW 0 AR1
LDAW 1 AR2
BCMP @rs_c3
MOV RC RA
MOV RD RB
MOV AR2 AR1
LD HSP RD
SUB RD 1 RD
B @rs_c4
@rs_c3 LD HSP RD
SUB RD 2 RD
@rs_c4 SUB ASR AR1 RC
HPUSH RD
HPUSH RC
MOV 0 AR2
LDAW 1 AR2
BCMP @rs_c5
B @rs_e
@rs_c5 STAW 1 AR1
STAW 0 AR2
HPOP ASR
HPOP RA
B @rs_st2l
@rs_e LD 0x58 HSP
RET
@ret_1 
STEP 1 0
BEOA @dh
B @nh
@pdh STEP 1 0
@dh MOV AP RA
BL2 @end
STEP 1 1
HPOP RA
BL2 @dh
SUB RA 1 RA
HPUSH RA
SUB RA 1 RA
HPUSH RA
STEP 0 1
LINK @ret_2
L RA RA
ADD RA 1 RA
SUB AP RA AP
B @rs
@ret_2 LD HSP RA
L RA RA
ADD AP RA AP
STEP 0 0
LINK @pdh
B @rs
@end HLT








0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
